<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tsunami"
    android:background="#232222">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="357dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/tsunami" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:paddingLeft="6dp"
            android:text="Tsunami"
            android:textColor="#c8dccfc9"
            android:textSize="32dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:paddingTop="12dp"
            android:layout_height="162dp"
            android:gravity="center_horizontal"
            android:textColor="#c8b45527"
            android:text="A tsunami or tidal wave, also known as a seismic sea wave, is a series of waves in a water body caused by the displacement of a large volume of water, generally in an ocean or a large lake. Earthquakes, volcanic eruptions and other underwater explosions , landslides, glacier calvings, meteorite impacts and other disturbances above or below water all have the potential to generate a tsunami. Unlike normal ocean waves, which are generated by wind, or tides, which are generated by the gravitational pull of the Moon and the Sun, a tsunami is generated by the displacement of water.
"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="DO's"
            android:textColor="#c8f5f4f3"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#c8b45527"
            android:text="Follow the evacuation order issued by authorities and evacuate immediately. Take your animals with you.
Remember to help your neighbors who may require special assistance - infants, elderly people, and individuals with access or functional needs.
Save yourself - not your possessions.
"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="DON'Ts"
            android:textColor="#c8faf5f2"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#c8b45527"
            android:gravity="center_horizontal"
            android:text="Stay away from the beach. Never go down to the beach to watch a tsunami come in. If you can see the wave you are too close to escape it.
Do not go close to debris in the water; it may pose a safety hazard to people or pets.
Do not your community's warning systems and disaster plans, including evacuation routes.
"/>
        <VideoView
            android:id="@+id/videoView1"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@android:color/transparent" />
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity" >


            <VideoView
                android:id="@+id/videoview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                />
        </RelativeLayout>


    </LinearLayout>

</ScrollView>